{
  "name": "templateweb",
  "version": "1.0.0",
  "description": "Mi template para las demas web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jhonnvinces",
  "license": "ISC"
}
